{
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                },
    "AllowedHosts":  "*",
    "ConnectionStrings": {
        "ConexionUsuarios": "Host=localhost;Port=5435;Database=db_usuarios;Username=postgres;Password=password;"
    },
    "Jwt": {
        "Secret": "SuperSecretKeyOfAtLeast32CharactersLong!!!"
    }
}
