{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BookingIntegration": {
    "ApiKey": "",
    "HmacSecret": ""
  },
  "Microservices": {
    "UsuariosUrl": "http://alojaexpress-usuarios:8080",
    "AlojamientosUrl": "http://alojaexpress-alojamientos:8080",
    "ReservasUrl": "http://alojaexpress-reservas:8080",
    "FacturacionUrl": "http://alojaexpress-facturacion:8080"
  }
}
