{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BookingIntegration": {
    "ApiKey": "alojaexpress_booking_secret_key_12345",
    "HmacSecret": "alojaexpress_booking_hmac_secret_67890",
    "BookingApiUrl": ""
  },
  "Microservices": {
    "UsuariosUrl": "http://usuarios-api:8080",
    "AlojamientosUrl": "http://alojamientos-api:8080",
    "ReservasUrl": "http://reservas-api:8080",
    "FacturacionUrl": "http://facturacion-api:8080",
    "BookingIntegrationUrl": "http://booking-integration-api:8080"
  },
  "ReverseProxy": {
    "Routes": {
      "auth-v2-route": {
        "ClusterId": "usuarios-cluster",
        "Match": {
          "Path": "/api/v2/auth-alojaexpress/{**remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/auth/{**remainder}"
          }
        ]
      },
      "clientes-v2-route": {
        "ClusterId": "usuarios-cluster",
        "Match": {
          "Path": "/api/v2/clientes-alojaexpress/{**remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/clientes/{**remainder}"
          }
        ]
      },
      "usuarios-v2-route": {
        "ClusterId": "usuarios-cluster",
        "Match": {
          "Path": "/api/v2/usuarios-alojaexpress/{**remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/usuarios/{**remainder}"
          }
        ]
      },
      "colaboradores-v2-route": {
        "ClusterId": "usuarios-cluster",
        "Match": {
          "Path": "/api/v2/colaboradores-alojaexpress/{**remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/colaboradores/{**remainder}"
          }
        ]
      },
      "alojamientos-v2-route": {
        "ClusterId": "alojamientos-cluster",
        "Match": {
          "Path": "/api/v2/alojamientos-alojaexpress/{**remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/alojamientos/{**remainder}"
          }
        ]
      },
      "habitaciones-v2-route": {
        "ClusterId": "alojamientos-cluster",
        "Match": {
          "Path": "/api/v2/habitaciones-alojaexpress/{**remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/habitaciones/{**remainder}"
          }
        ]
      },
      "fotos-v2-route": {
        "ClusterId": "alojamientos-cluster",
        "Match": {
          "Path": "/api/v2/fotos-alojaexpress/{**remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/fotos/{**remainder}"
          }
        ]
      },
      "calendario-v2-route": {
        "ClusterId": "alojamientos-cluster",
        "Match": {
          "Path": "/api/v2/calendario-alojaexpress/{**remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/calendario/{**remainder}"
          }
        ]
      },
      "reservas-v2-route": {
        "ClusterId": "reservas-cluster",
        "Match": {
          "Path": "/api/v2/reservas-alojaexpress/{**remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/reservas/{**remainder}"
          }
        ]
      },
      "facturas-v2-route": {
        "ClusterId": "facturacion-cluster",
        "Match": {
          "Path": "/api/v2/facturas-alojaexpress/{**remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/facturas/{**remainder}"
          }
        ]
      },
      "metodospago-v2-route": {
        "ClusterId": "facturacion-cluster",
        "Match": {
          "Path": "/api/v2/metodospago-alojaexpress/{**remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/metodospago/{**remainder}"
          }
        ]
      },
      "reservas-route": {
        "ClusterId": "reservas-cluster",
        "Match": {
          "Path": "/api/v1/{tenant}/booking/{**remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/reservas/{**remainder}"
          }
        ]
      },
      "alojamientos-route": {
        "ClusterId": "alojamientos-cluster",
        "Match": {
          "Path": "/api/v1/{tenant}/alojamientos/{**remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/alojamientos/{**remainder}"
          }
        ]
      },
      "calendario-route": {
        "ClusterId": "alojamientos-cluster",
        "Match": {
          "Path": "/api/v1/{tenant}/calendario/{**remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/calendario/{**remainder}"
          }
        ]
      },
      "usuarios-route": {
        "ClusterId": "usuarios-cluster",
        "Match": {
          "Path": "/api/v1/{tenant}/usuarios/{**remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/usuarios/{**remainder}"
          }
        ]
      },
      "facturacion-route": {
        "ClusterId": "facturacion-cluster",
        "Match": {
          "Path": "/api/v1/{tenant}/facturacion/{**remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/metodospago/{**remainder}"
          }
        ]
      },
      "auth-route": {
        "ClusterId": "usuarios-cluster",
        "Match": {
          "Path": "/api/v1/{tenant}/auth/{**remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/auth/{**remainder}"
          }
        ]
      },
      "alojamientos-internal-route": {
        "ClusterId": "alojamientos-cluster",
        "Match": {
          "Path": "/api/v1/alojamientos/{**remainder}"
        }
      },
      "habitaciones-internal-route": {
        "ClusterId": "alojamientos-cluster",
        "Match": {
          "Path": "/api/v1/habitaciones/{**remainder}"
        }
      },
      "calendario-internal-route": {
        "ClusterId": "alojamientos-cluster",
        "Match": {
          "Path": "/api/v1/calendario/{**remainder}"
        }
      },
      "reservas-internal-route": {
        "ClusterId": "reservas-cluster",
        "Match": {
          "Path": "/api/v1/reservas/{**remainder}"
        }
      },
      "auth-internal-route": {
        "ClusterId": "usuarios-cluster",
        "Match": {
          "Path": "/api/v1/auth/{**remainder}"
        }
      },
      "usuarios-internal-route": {
        "ClusterId": "usuarios-cluster",
        "Match": {
          "Path": "/api/v1/usuarios/{**remainder}"
        }
      },
      "clientes-internal-route": {
        "ClusterId": "usuarios-cluster",
        "Match": {
          "Path": "/api/v1/clientes/{**remainder}"
        }
      },
      "colaboradores-internal-route": {
        "ClusterId": "usuarios-cluster",
        "Match": {
          "Path": "/api/v1/colaboradores/{**remainder}"
        }
      },
      "facturas-internal-route": {
        "ClusterId": "facturacion-cluster",
        "Match": {
          "Path": "/api/v1/facturas/{**remainder}"
        }
      },
      "metodospago-internal-route": {
        "ClusterId": "facturacion-cluster",
        "Match": {
          "Path": "/api/v1/metodospago/{**remainder}"
        }
      }
    },
    "Clusters": {
      "reservas-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://reservas-api:8080/"
          }
        }
      },
      "alojamientos-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://alojamientos-api:8080/"
          }
        }
      },
      "usuarios-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://usuarios-api:8080/"
          }
        }
      },
      "facturacion-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://facturacion-api:8080/"
          }
        }
      }
    },
    "HttpRequest": {
      "Version": "1.1",
      "VersionPolicy": "RequestVersionExact"
    }
  }
}
