{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "reservas-route": {
        "ClusterId": "reservas-cluster",
        "Match": {
          "Path": "/api/v1/mathias-rivera/booking/{**remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/reservas/{**remainder}"
          }
        ]
      },
      "alojamientos-route": {
        "ClusterId": "alojamientos-cluster",
        "Match": {
          "Path": "/api/v1/mathias-rivera/alojamientos/{**remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/alojamientos/{**remainder}"
          }
        ]
      },
      "calendario-route": {
        "ClusterId": "alojamientos-cluster",
        "Match": {
          "Path": "/api/v1/mathias-rivera/calendario/{**remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/calendario/{**remainder}"
          }
        ]
      },
      "usuarios-route": {
        "ClusterId": "usuarios-cluster",
        "Match": {
          "Path": "/api/v1/mathias-rivera/usuarios/{**remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/usuarios/{**remainder}"
          }
        ]
      },
      "facturacion-route": {
        "ClusterId": "facturacion-cluster",
        "Match": {
          "Path": "/api/v1/mathias-rivera/facturacion/{**remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/facturacion/{**remainder}"
          }
        ]
      },
      "auth-route": {
        "ClusterId": "usuarios-cluster",
        "Match": {
          "Path": "/api/v1/mathias-rivera/auth/{**remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/auth/{**remainder}"
          }
        ]
      }
    },
    "Clusters": {
      "reservas-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://reservas-api:8080/"
          }
        }
      },
      "alojamientos-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://alojamientos-api:8080/"
          }
        }
      },
      "usuarios-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://usuarios-api:8080/"
          }
        }
      },
      "facturacion-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://facturacion-api:8080/"
          }
        }
      }
    }
  }
}
