{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "reservas-route": {
        "ClusterId": "reservas-cluster",
        "Match": {
          "Path": "/api/v1/alojaexpress/booking/{**remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/reservas/{**remainder}"
          }
        ]
      },
      "alojamientos-route": {
        "ClusterId": "alojamientos-cluster",
        "Match": {
          "Path": "/api/v1/alojaexpress/alojamientos/{**remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/alojamientos/{**remainder}"
          }
        ]
      },
      "calendario-route": {
        "ClusterId": "alojamientos-cluster",
        "Match": {
          "Path": "/api/v1/alojaexpress/calendario/{**remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/calendario/{**remainder}"
          }
        ]
      },
      "usuarios-route": {
        "ClusterId": "usuarios-cluster",
        "Match": {
          "Path": "/api/v1/alojaexpress/usuarios/{**remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/usuarios/{**remainder}"
          }
        ]
      },
      "facturacion-route": {
        "ClusterId": "facturacion-cluster",
        "Match": {
          "Path": "/api/v1/alojaexpress/facturacion/{**remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/metodospago/{**remainder}"
          }
        ]
      },
      "auth-route": {
        "ClusterId": "usuarios-cluster",
        "Match": {
          "Path": "/api/v1/alojaexpress/auth/{**remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/auth/{**remainder}"
          }
        ]
      },
      "reservas-route-mateo": {
        "ClusterId": "reservas-cluster",
        "Match": {
          "Path": "/api/v1/mateo-torres/booking/{**remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/reservas/{**remainder}"
          }
        ]
      },
      "alojamientos-route-mateo": {
        "ClusterId": "alojamientos-cluster",
        "Match": {
          "Path": "/api/v1/mateo-torres/alojamientos/{**remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/alojamientos/{**remainder}"
          }
        ]
      },
      "calendario-route-mateo": {
        "ClusterId": "alojamientos-cluster",
        "Match": {
          "Path": "/api/v1/mateo-torres/calendario/{**remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/calendario/{**remainder}"
          }
        ]
      },
      "usuarios-route-mateo": {
        "ClusterId": "usuarios-cluster",
        "Match": {
          "Path": "/api/v1/mateo-torres/usuarios/{**remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/usuarios/{**remainder}"
          }
        ]
      },
      "facturacion-route-mateo": {
        "ClusterId": "facturacion-cluster",
        "Match": {
          "Path": "/api/v1/mateo-torres/facturacion/{**remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/metodospago/{**remainder}"
          }
        ]
      },
      "auth-route-mateo": {
        "ClusterId": "usuarios-cluster",
        "Match": {
          "Path": "/api/v1/mateo-torres/auth/{**remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/auth/{**remainder}"
          }
        ]
      },
      "reservas-route-mateo-space": {
        "ClusterId": "reservas-cluster",
        "Match": {
          "Path": "/api/v1/Mateo Torres/booking/{**remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/reservas/{**remainder}"
          }
        ]
      },
      "alojamientos-route-mateo-space": {
        "ClusterId": "alojamientos-cluster",
        "Match": {
          "Path": "/api/v1/Mateo Torres/alojamientos/{**remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/alojamientos/{**remainder}"
          }
        ]
      },
      "calendario-route-mateo-space": {
        "ClusterId": "alojamientos-cluster",
        "Match": {
          "Path": "/api/v1/Mateo Torres/calendario/{**remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/calendario/{**remainder}"
          }
        ]
      },
      "usuarios-route-mateo-space": {
        "ClusterId": "usuarios-cluster",
        "Match": {
          "Path": "/api/v1/Mateo Torres/usuarios/{**remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/usuarios/{**remainder}"
          }
        ]
      },
      "facturacion-route-mateo-space": {
        "ClusterId": "facturacion-cluster",
        "Match": {
          "Path": "/api/v1/Mateo Torres/facturacion/{**remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/metodospago/{**remainder}"
          }
        ]
      },
      "auth-route-mateo-space": {
        "ClusterId": "usuarios-cluster",
        "Match": {
          "Path": "/api/v1/Mateo Torres/auth/{**remainder}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/v1/auth/{**remainder}"
          }
        ]
      },
      "alojamientos-internal-route": {
        "ClusterId": "alojamientos-cluster",
        "Match": {
          "Path": "/api/v1/alojamientos/{**remainder}"
        }
      },
      "habitaciones-internal-route": {
        "ClusterId": "alojamientos-cluster",
        "Match": {
          "Path": "/api/v1/habitaciones/{**remainder}"
        }
      },
      "calendario-internal-route": {
        "ClusterId": "alojamientos-cluster",
        "Match": {
          "Path": "/api/v1/calendario/{**remainder}"
        }
      },
      "reservas-internal-route": {
        "ClusterId": "reservas-cluster",
        "Match": {
          "Path": "/api/v1/reservas/{**remainder}"
        }
      },
      "auth-internal-route": {
        "ClusterId": "usuarios-cluster",
        "Match": {
          "Path": "/api/v1/auth/{**remainder}"
        }
      },
      "usuarios-internal-route": {
        "ClusterId": "usuarios-cluster",
        "Match": {
          "Path": "/api/v1/usuarios/{**remainder}"
        }
      },
      "clientes-internal-route": {
        "ClusterId": "usuarios-cluster",
        "Match": {
          "Path": "/api/v1/clientes/{**remainder}"
        }
      },
      "facturas-internal-route": {
        "ClusterId": "facturacion-cluster",
        "Match": {
          "Path": "/api/v1/facturas/{**remainder}"
        }
      },
      "metodospago-internal-route": {
        "ClusterId": "facturacion-cluster",
        "Match": {
          "Path": "/api/v1/metodospago/{**remainder}"
        }
      }
    },
    "Clusters": {
      "reservas-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://reservas-api:8080/"
          }
        }
      },
      "alojamientos-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://alojamientos-api:8080/"
          }
        }
      },
      "usuarios-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://usuarios-api:8080/"
          }
        }
      },
      "facturacion-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://facturacion-api:8080/"
          }
        }
      }
    }
  }
}
